# school-behavior-system-23

./: MIGRATION_PROTOCOL.md  SESSION7_SUMMARY.md  SchoolBehaviorSystem.sln
src/API/: Program.cs  SchoolBehaviorSystem.API.csproj  SchoolBehaviorSystem.API.http  appsettings.json
src/API/Controllers/: AbsenceController.cs  AcademicController.cs  AuditLogController.cs  AuthController.cs  CommunicationController.cs  DashboardController.cs  EducationalNotesController.cs  ExtensionController.cs  NoorController.cs  ParentExcuseController.cs  PermissionsController.cs  PositiveBehaviorController.cs  RulesController.cs  SettingsController.cs  SmsController.cs  StaffInputController.cs  StudentsController.cs  SubjectsController.cs  TardinessController.cs  TeacherInputController.cs  TeachersController.cs  TemplatesController.cs  UsersController.cs  ViolationsController.cs  WhatsAppController.cs
src/API/Properties/: launchSettings.json
src/API/wwwroot/: asset-manifest.json  index.html
src/API/wwwroot/static/css/: main.eec40291.css  main.eec40291.css.map
src/Application/: SchoolBehaviorSystem.Application.csproj
src/Application/DTOs/Requests/: SaveSettingsRequest.cs
src/Application/DTOs/Responses/: ApiResponse.cs
src/Application/Interfaces/: IAuditService.cs  IAuthService.cs  IHijriDateService.cs  ISchoolConfigService.cs  ISmsService.cs  IWhatsAppServerService.cs
src/Infrastructure/: SchoolBehaviorSystem.Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/ExternalServices/: SmsService.cs  WhatsAppServerService.cs
src/Infrastructure/Migrations/: 20260305234632_InitialCreate.Designer.cs  20260305234632_InitialCreate.cs  20260306192955_AddPositiveBehaviorDegree.Designer.cs  20260306192955_AddPositiveBehaviorDegree.cs  20260306212032_AddWhatsAppSecurity.Designer.cs  20260306212032_AddWhatsAppSecurity.cs  20260307113448_AddMessageTemplateAndCompensationLink.Designer.cs  20260307113448_AddMessageTemplateAndCompensationLink.cs  20260307120130_AddViolationFormsAndDayName.Designer.cs  20260307120130_AddViolationFormsAndDayName.cs  20260307144122_AddStaffFieldsToSchoolSettings.Designer.cs  20260307144122_AddStaffFieldsToSchoolSettings.cs  20260308160000_AddLinkedPersons.Designer.cs  20260308160000_AddLinkedPersons.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: AbsenceArchiveService.cs  AuditService.cs  AuthService.cs  HijriDateService.cs  SchoolConfigService.cs  TeacherDataBakeService.cs
(+121 files in other folders)
